:root {
  background-color: rgb(255, 255, 255);
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 100vh;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  
}

.main {
  display: flex;
  height: 93vh;
  gap: 30px;
  padding: 30px;
  overflow: hidden;
  width: 100%;
  /* background-color: lightgrey; */
}

.container1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 20px;
  width: 100%;
}

.container2 {
  display: flex;
  flex: 2;
  gap: 20px;
  justify-content: space-evenly;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  padding: 30px;
  width: 25%
}

.reviews {
  width: 33.33%;
  padding: 20px;
  padding-top: 0px;
  background-color: lightgrey;
}

.averagerating {
  width: 33.33%;
  padding: 20px;
  padding-top: 0px;
  background-color: lightgrey;
}

.sentimentanalysis {

  width: 33.33%;
  padding: 20px;
  padding-top: 0px;
  background-color: lightgrey;
}

.websitevisitors {
  display: flex;
  flex-direction: column;
  flex: 3;
  background-color: lightgrey;
  padding: 20px;
  padding-top: 0px;
}

.websitevisitors p {
  text-align: left;
}

.visitorInfo {
  display: flex;
  flex-direction: column;
}

.topics {
  margin-bottom: 10px;
  text-align: left;
}

.otherNumbers {
  font-size: xx-large;
  margin-top: 0px;
  text-align: left;
}

.graph {
  background-color: grey;
  height: 100%;
  flex: 2;
  margin: 0px 10px 40px 30px;
}

p {
  font-size: large;
  /* margin-bottom: ; */
}

.numbers {

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex: 3;
  margin-bottom: 12%;
  line-height: 2rem;
}

.othernumbers {
  font-size: xx-large;
  text-align: left;
  margin-top: 0px;
}

.numbers p {
  font-size: x-large;
  margin-bottom: 0px;
  margin-top: 10px;
}
